<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Remote Touchpad</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<style>
			body,#wrapper {
				margin: 0;
				padding: 0;
				position: absolute;
				top: 0px;
				width: 100%;
				height: 100%;
				overflow-y: hidden;
			}

			body {
				z-index: 1;
			}

			#wrapper {
				z-index: 2;
			}

			#touchpad {
				background-color: #d2f0f4;
				width: 100vw;
				height: calc(100vh - 122px);
			}

			.btn {
				width: calc(40vw - 6px);
				height: 60px;
				margin: 3px;
				box-sizing: border-box;
				background-color: #86c7cc;
				float: left;
			}

			#btn_2 {
				width: 20vw;
				margin: 3px 0;
			}
		</style>
		<script>
			let pos_x = 0;
			let pos_y = 0;

			var xmlhttp;
			if (window.XMLHttpRequest){
				// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp=new XMLHttpRequest();
			}
			else{
				// code for IE6, IE5
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}

			function ajax(url){
				xmlhttp.onreadystatechange  = function (){
					if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
						document.getElementById('current_page').textContent = xmlhttp.responseText;
					}
				};
				xmlhttp.open("GET","/"+url,true);
				xmlhttp.send(null);
			}

			function touchStart(e) {
				pos_x = e.touches[0].pageX;
				pos_y = e.touches[0].pageY;
				ajax('touchstart');
				preventDefault();
			}

			function touchEnd(e) {
				ajax('touchend');
				preventDefault();
			}

			function touchMove(e) {
				const x = e.touches[0].pageX - pos_x;
				const y = e.touches[0].pageY - pos_y;

				if (e.touches.length === 1 ) {
					if (x !== 0 && y !== 0) ajax(`move?x=${x}&y=${y}`);
					pos_x += x;
					pos_y += y;
				}
				preventDefault();
			}

			function fclick(btn) {
				ajax(`${btn}`);
				preventDefault();
			}
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="touchpad" ontouchstart="javascript:touchStart(event)" ontouchend="javascript:touchEnd(event)" ontouchcancel="javascript:touchEnd(event)" ontouchmove="javascript:touchMove(event)"></div>
			<div id="btn_1" class="btn" onclick="fclick('prepage')"></div>
			<div id="btn_2" class="btn" onclick="fclick('click')"></div>
			<div id="btn_3" class="btn" onclick="fclick('nextpage')"></div>
		</div>
	</body>
</html>
